<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance"
        android:summary="Customize the appearance of the app">

        <SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="Dark Theme"
            android:summary="Enable dark theme for the app" />

        <Preference
            android:key="theme_description"
            android:title="Wordle Info"
            android:summary="Wordle is a word puzzle game where you have to guess a hidden 5-letter word. Each guess provides feedback on correct letters and their positions." />

    </PreferenceCategory>

</PreferenceScreen>

